[tool:pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --ignore=venv --disable-warnings --tb=short -k "not trio"
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::PytestDeprecationWarning
